Cumulative NNB Achievement % = 
VAR AnnualBudget = 2212000000
VAR SelectedQuarter = SELECTEDVALUE('EMEA MPS Dashboard'[Quarter])
VAR CumulativeNNB = 
    SWITCH(
        SelectedQuarter,
        "4Q 2024 Results", 
            CALCULATE(SUM([NNB]), 'EMEA MPS Dashboard'[Quarter] = "4Q 2024 Results"),
        "1Q 2025 Results", 
            CALCULATE(SUM([NNB]), 'EMEA MPS Dashboard'[Quarter] IN {"4Q 2024 Results", "1Q 2025 Results"}),
        "2Q 2025 Results", 
            CALCULATE(SUM([NNB]), 'EMEA MPS Dashboard'[Quarter] IN {"4Q 2024 Results", "1Q 2025 Results", "2Q 2025 Results"}),
        "3Q 2025 Results", 
            CALCULATE(SUM([NNB]), 'EMEA MPS Dashboard'[Quarter] IN {"4Q 2024 Results", "1Q 2025 Results", "2Q 2025 Results", "3Q 2025 Results"}),
        0
    )
RETURN
DIVIDE(CumulativeNNB, AnnualBudget, 0) * 100


Cumulative NNBF Achievement % = 
VAR AnnualBudget = 2212000000
VAR SelectedQuarter = SELECTEDVALUE('EMEA MPS Dashboard'[Quarter])
VAR CumulativeNNBF = 
    SWITCH(
        SelectedQuarter,
        "4Q 2024 Results", 
            CALCULATE(SUM([NNBF]), 'EMEA MPS Dashboard'[Quarter] = "4Q 2024 Results"),
        "1Q 2025 Results", 
            CALCULATE(SUM([NNBF]), 'EMEA MPS Dashboard'[Quarter] IN {"4Q 2024 Results", "1Q 2025 Results"}),
        "2Q 2025 Results", 
            CALCULATE(SUM([NNBF]), 'EMEA MPS Dashboard'[Quarter] IN {"4Q 2024 Results", "1Q 2025 Results", "2Q 2025 Results"}),
        "3Q 2025 Results", 
            CALCULATE(SUM([NNBF]), 'EMEA MPS Dashboard'[Quarter] IN {"4Q 2024 Results", "1Q 2025 Results", "2Q 2025 Results", "3Q 2025 Results"}),
        0
    )
RETURN
DIVIDE(CumulativeNNBF, AnnualBudget, 0) * 100
